# MCServerManager

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
mcsm-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mcsm-client/e2e/src/: app.e2e-spec.ts
mcsm-client/src/: index.html  styles.less
mcsm-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mcsm-client/src/app/components/add-server/: add-server.component.html  add-server.component.ts
mcsm-client/src/app/components/add-server/forge/: add-server-forge.component.html  add-server-forge.component.spec.ts  add-server-forge.component.ts
mcsm-client/src/app/components/login/: login.component.html  login.component.ts
mcsm-client/src/app/components/modal/: mcsm-modal.component.html  mcsm-modal.component.ts
mcsm-client/src/app/components/server-list/: server-list.component.html  server-list.component.spec.ts  server-list.component.ts
mcsm-client/src/app/components/server-platform/: server-platform.component.html  server-platform.component.spec.ts  server-platform.component.ts
mcsm-client/src/app/components/spinner/: spinner.component.less
mcsm-client/src/app/interceptor/: auth.interceptor.ts  loading.interceptor.ts
mcsm-client/src/app/model/: modpacks.ts  platform.ts  server.ts  serverpack.ts
mcsm-client/src/app/services/: auth.service.ts  loading.service.ts  mod-pack.service.ts  platform.service.ts  server.service.ts  toast.service.ts  token-storage.service.ts  tokenstorage.service.spec.ts
mcsm-client/src/environments/: environment.prod.ts  environment.ts
src/main/java/pl/bartlomiejstepien/mcserverinstaller/mcserverinstallerwebsite/: DataLoader.java  McserverinstallerwebsiteApplication.java  Routes.java
src/main/java/pl/bartlomiejstepien/mcsm/: DataLoader.java  MinecraftServerManagerApplication.java  Routes.java
src/main/resources/: application-postgresql.yml  application.properties  application.yml  banner.txt  log4j2.xml  schema.sql  test-log4j2.xml
src/main/resources/db/changelog/: changelog-001.xml  changelog-002.xml  changelog-003.xml  changelog-004.xml  createMcsmUser.sql  db.changelog-master.xml
src/main/resources/schema/json/: category.json  get-file-download-url-response.json  get-mod-description-response.json  get-mod-files-response.json  get-mod-response.json  get-mods-response.json  logo.json  mod-author.json  mod-file-index.json  mod-file.json  mod-links.json  mod-screenshot.json  mod.json
src/main/resources/static/css/: config-home.css  main.css
src/main/resources/static/js/: ace.min.js  config-java.js  config-users.js  index.js  mcsm-logs.js  select-modpack.js  select-platform.js  select-spigot.js  server-files.js  server-panel.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/config/: config-home.html
src/main/resources/templates/config/java/: java-config.html
src/main/resources/templates/config/logs/: logs.html
src/main/resources/templates/config/users/: users-config.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: common.html  fragments.html
src/main/resources/templates/servers/: add-server.html  fragments.html  select-modpack.html  select-platform.html  server-files.html  server-panel.html
src/main/resources/templates/servers/forge/: forge-server-panel.html  select-modpack.html
src/main/resources/templates/servers/spigot/: select-spigot.html  spigot-server-panel.html
src/main/resources/templates/users/: user-profile.html
src/test/java/pl/bartlomiejstepien/mcsm/: ArchitectureTest.java  McserverinstallerwebsiteApplicationTests.java  SpringSecurityTestConfiguration.java
src/test/resources/: archunit.properties
src/test/resources/archunit_store/: stored.rules
src/web-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/web-app/src/: index.html
src/web-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/web-app/src/app/header/: header.component.html  header.component.ts
src/web-app/src/app/home/: home.component.css  home.component.html  home.component.ts
src/web-app/src/app/server/service/: server.service.ts
web-ui/: angular.json  package-lock.json  package.json
web-ui/src/: index.html  styles.css
web-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
web-ui/src/app/guard/: auth.guard.ts
web-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
web-ui/src/app/header/login/: login-header.component.html  login-header.component.spec.ts  login-header.component.ts
web-ui/src/app/header/logout/: logout-header.component.html  logout-header.component.spec.ts  logout-header.component.ts
web-ui/src/app/header/time/: time-header.component.html  time-header.component.spec.ts  time-header.component.ts
web-ui/src/app/interceptors/: mcsm-http.interceptor.spec.ts  mcsm-http.interceptor.ts
web-ui/src/app/mcsm-spinner/: mcsm-spinner.component.spec.ts  mcsm-spinner.component.ts
web-ui/src/app/model/: auth.model.ts
web-ui/src/app/pages/modpacks/: modpacks.component.html  modpacks.component.spec.ts  modpacks.component.ts
web-ui/src/app/pages/server-panel/: server-panel.component.html  server-panel.component.spec.ts  server-panel.component.ts
web-ui/src/app/pages/server-panel/files/: server-files.component.spec.ts  server-files.component.ts
web-ui/src/app/pages/settings/java/: settings-java.component.spec.ts  settings-java.component.ts
web-ui/src/app/pages/settings/list/: list.component.ts
web-ui/src/app/pages/settings/logs/: settings-logs.component.spec.ts  settings-logs.component.ts
web-ui/src/app/pages/settings/users/: settings-users.component.spec.ts  settings-users.component.ts
web-ui/src/app/service/: auth.service.ts  mask.service.ts  notification.service.ts
web-ui/src/app/side-menu/: side-menu.component.css  side-menu.component.html  side-menu.component.ts
(+234 files in other folders)
