spring.datasource.url=jdbc:h2:file:./data/mcinstaller
spring.datasource.username=mcinstaller
spring.datasource.password=mcinstaller
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

server.port=8081
servers-dir=servers
downloads-dir=downloads

# Logging
logging.file.path=logs

#logging.file.path=
#logging.file.name=logs/mcsm.log

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.clear-checksums=false
spring.liquibase.drop-first=false

logging.level.root = info